
@online{sharpen, 
	url = {http://codecave.org/image-processing/chap_area.html},
    author = {Kolås, Øyvind},
	title = {Image Processing with Gluas - Area Operations},
	year = {2005}	
}

@online{cpuperf,
    author = {Hruska, Joel},
    year = {2012},
    title = {The death of CPU scaling: From one core to many — and why we’re still stuck},
    url = {www.extremetech.com/computing/116561-the-death-of-cpu-scaling-from-one-core-to-many/-and-why-were-still-stuck},
}

@online{flopsprices,
    organization = {AIImpacts}, 
    year = {2015},
    title = {Current FLOPS prices},
    url = {http://aiimpacts.org/current-flops-prices/},
}

@online{cudarelease,
    organization = {NVIDIA}, 
    year = {2006},
    title = {NVIDIA Unveils CUDA™-The GPU Computing Revolution Begins},
    url = {http://www.nvidia.com/object/IO_37226.html},
}

@online{openclrelease,
    organization = {Khronos Group}, 
    year = {2008},
    title = {The Khronos Group Releases OpenCL 1.0 Specification},
    url = {https://www.khronos.org/news/press/the_khronos_group_releases_opencl_1.0_specification},
}

@book{convojustification,
    author = {Pitas, Ioannis},
    title = {Digital Image Processing Algorithms and Applications},
    year = {2000},
    isbn = {0471377392},
    edition = {1st},
    publisher = {John Wiley \& Sons, Inc.},
    address = {New York, NY, USA},
} 

@book{gpubook,
    author = {Kirk, David B. and Hwu, Wen-mei W.},
    title = {Programming Massively Parallel Processors: A Hands-on Approach},
    year = {2013},
    isbn = {9780123914187},
    edition = {2},
    publisher = {Morgan Kaufmann Publishers Inc.},
    address = {San Francisco, CA, USA},
} 

@book{openclinaction,
    title={OpenCL in Action: How to Accelerate Graphics and Computation},
    author={Scarpino, M.},
    isbn={9781617290176},
    lccn={2011275335},
    url={https://books.google.com/books?id=pzuAygAACAAJ},
    year={2012},
    publisher={Manning}
}


