% Byron: Everything here in blue has been LaTeX-ified. This google document IS THE MASTER COPY. I will copy-paste from this document every time I start editing. When I do so, I will change the text color to something other than blue to signify that it shouldn’t be edited.

% Please feel free to make any changes you like to this text. This copy lives here (instead of on Git or similar) so that everyone can contribute to it without needing to install LaTeX. I’ve been adding \textcolor{red}{text} tags around everything that is WIP, so it will show up as red in the PDF.

% A PDF copy of this is checked in under the ‘paper’ folder.

\documentclass[letterpaper,12pt,conference]{IEEEtran}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage{pifont}
\usepackage{color}
\usepackage{url}
\usepackage[lofdepth,lotdepth]{subfig}
\usepackage{placeins}
\usepackage{acronym}
\usepackage{listings}
%\usepackage{caption}
%\usepackage{flushend}
\usepackage[utf8]{inputenc}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor CUDA OpenCL}

\lstset{
    language=C,                % choose the language of the code
    numbers=left,                   % where to put the line-numbers
    stepnumber=1,                   % the step between two line-numbers.        
    numbersep=5pt,                  % how far the line-numbers are from the code
    backgroundcolor=\color{white},  % choose the background color. You must add \usepackage{color}
    showspaces=false,               % show spaces adding particular underscores
    showstringspaces=false,         % underline spaces within strings
    showtabs=false,                 % show tabs within strings adding particular underscores
    tabsize=2,                      % sets default tabsize to 2 spaces
    captionpos=b,                   % sets the caption-position to bottom
    breaklines=true,               % sets automatic line breaking
    breakatwhitespace=true,         % sets if automatic breaks should only happen at whitespace
    keywordstyle=\color{blue},
    stringstyle=\color{red},
    commentstyle=\color{mygreen},
    basicstyle=\footnotesize,        % the size of the fonts that are used for the code
}

\begin{document}
    
    \title{Convolution with CUDA and OpenCL: \\A Performance Study}
    
    \author{\IEEEauthorblockN{Brian Hoff\IEEEauthorrefmark{1},
            Byron Marohn\IEEEauthorrefmark{2}, JG Miller\IEEEauthorrefmark{3} and
            Yasodhadevi Nachimuthu\IEEEauthorrefmark{4}}
        \IEEEauthorblockA{Department of Computer Science,
            Portland State University\\
            Email: \IEEEauthorrefmark{1}bhoff@pdx.edu,
            \IEEEauthorrefmark{2}bmarohn@pdx.edu,
            \IEEEauthorrefmark{3}jgm2@pdx.edu,
            \IEEEauthorrefmark{4}yasodhan@pdx.edu}\\
        August 15, 2015
    }
    
    \maketitle
    
    \thispagestyle{plain}
    \pagestyle{plain}
    
    
    \begin{abstract}
        There has been a rise in recent years of programming languages targeting heterogeneous systems consisting of both central processing units and graphics processing units. Two of the most similar, well-known, and popular of these are CUDA and OpenCL. The obvious question when considering implementing new code on these heterogeneous systems is, “Which is better?”. This performance study explores implementing several practical convolution algorithms using both OpenCL and CUDA to determine if there are any tangible performance differences between the two languages. The performance of these convolution algorithms are also compared to better understand how programs are optimized on this relatively new system architecture. This study shows that while there is not a clear difference in performance between OpenCL and CUDA, the way algorithms are implemented and the parameters with which they are executed can significantly impact their run-time performance. 
    \end{abstract}
    
    \section{Introduction}
    As humanity charges headlong into the information age, it seems that every day a new problem is solved or new progress is made through the clever application of computing power. This drives a virtuous cycle---as researchers seek to solve ever more complex problems, device manufacturers devise new and clever ways to meet those computational requirements, which only serves to bring new and exciting problems potentially within reach. In the early days of computing, this process was largely driven by making the processors themselves faster; every few years clock speeds would go up and application performance would improve simply by purchasing a newer processor. Tragically, this trend of exponentially increasing single-core performance came to an end in the early 2000's as the power requirements of these cores began to exceed the physical ability to dissipate the heat generated by that power. Figure \ref{figcpuperf} shows a graphical depiction of Intel CPU performance over the last several decades showing this trend.     
    
    \begin{figure}[hbtp]
        \centering
        \includegraphics[width=\linewidth, angle=0]{CPU-Scaling.jpg}
        \caption{Intel CPU Trends \cite{cpuperf}}
        \label{figcpuperf}
    \end{figure}
    
    Fortunately, not all processor development took the same path to improved performance. An early example of this was in computer graphics processors, notably driven by video games. These ``graphics cards'' evolved over time to include more processor cores, rather than only making them faster. By using many, slower cores, graphics cards are able to far exceed the raw number of floating point operations per second (FLOPS) of similarly priced central processing units \cite{flopsprices}. However, the ability to utilize this higher processing speed is heavily dependent on the desired workload. Some workloads are inherently sequential, and are not well suited to running on multiple processors simultaneously. Others, however, are what is known as "data-parallel"---the same operation is applied to many different data elements. These workloads are well suited for running on multiple processors simultaneously. The first widely used workload that was obviously data-parallel was computer graphics, and hence companies started building graphic processing units (GPUs).
    
    As year-over-year single-core CPU performance gains began to stagnate, researchers started looking to the vastly greater raw computational power of graphics cards for their workloads. Early attempts at porting workloads to run on graphics cards were a serious undertaking, involving transforming the desired computation into a bizarre series of graphical manipulations that matched the available application programming interface (API) of the graphics card. NVIDIA was perhaps the first GPU manufacturer to capitalize on this, releasing the first commercial version of CUDA in 2006 \cite{cudarelease}. This new programming language, based on C, marked the beginning of an era---computation on general purpose graphics processing units (GPGPU).
    
    As CUDA grew in popularity, so too grew a movement to standardize the programming language used for GPGPU computing. After all, NVIDIA's CUDA only worked on NVIDIA graphics cards, and investing any significant amount of time into a single-vendor ecosystem was a troublesome prospect. This was eventually addressed by the release of the OpenCL standardized language in 2008 \cite{openclrelease}. This programming language is directly compatible with the C language, extending it through the addition of new OpenCL APIs instead of CUDA-style language extensions.
    
    Today, there are many vendors with graphics processors that support OpenCL, including Intel, NVIDIA, AMD, and ARM. CUDA is still exclusively supported on NVIDIA hardware. With these options available, a common question is: ``Which is better?’’. While an answer to this question depends on many variables that are not presented here, this paper seeks to conclusively compare the relative performance of the two languages. This is done by measuring the execution performance of multiple versions of the same algorithm, on the same hardware, using identical control flow and parameters.
    
    \section{Modern GPGPU Architecture}
    The two languages considered by this performance study, CUDA and OpenCL, are both derived from the C programming language. In these languages, there are two distinct regions of code---one that executes on the CPU (``host'' code), and one that executes on the GPU (the ``kernel''). Host code is responsible for allocating memory, copying data to and from the GPU, and launching the kernel code on the GPU device. Additionally, since modern CPUs remain substantially faster than GPUs for highly sequential workloads, any predominantly sequential components of the algorithm are generally also executed on the host.
    
    The kernel code, on the other hand, executes multiple times on the GPU. Each execution of the kernel is referred to as a thread, often with one thread created for each element of the input or output of an algorithm. Each thread has a small number of private registers available to it. These threads are grouped into relatively small blocks (less than 2048 threads on modern devices). Within these blocks, threads are able to synchronize with each other and make use of a limited per-block shared memory region. It is not possible to synchronize with threads in different blocks. All threads executing on the GPU are able to access the much larger global memory region available on the device. On modern NVIDIA GPUs, accessing registers is about 5 times faster than shared memory, and about 100 times faster than global memory \cite{gpubook}. Constant memory is also available and is faster than global memory, but is not explored in this performance study.
    
    \begin{figure}[hbtp]
        \centering
        \includegraphics[width=\linewidth, angle=0]{cudamem.png}
        \caption{CUDA memory topology \cite{gpubook}}
        \label{figcudamem}
    \end{figure}
    
    Differences between OpenCL and CUDA are relatively minor. CUDA is implemented as an extension to the C language, adding its own syntax for declaring and launching kernels. The compiler automatically creates code in the background for compiling and launching the kernel on an available GPU device. Alternatively, OpenCL is implemented as a distinct C-compatible API. This provides more straightforward usage for C programmers, but requires significantly more programmer-generated initialization and setup code. This does add some flexibility, however, and OpenCL is also able to execute kernels on more diverse hardware, such as DSPs, CPUs, and GPUs.
    
    \section{Convolution}
    Convolution is an important image processing technique with several applications, including sharpening, blurring, and detecting edges \cite{convojustification}. An example image that has been sharpened via convolution is shown in Figure \ref{figsharpex}.
    
    \begin{figure}[hbtp]
        \centering
        \includegraphics[width=\linewidth, angle=0]{sharpen.png}
        \caption{Image sharpened by convolution \cite{sharpen}}
        \label{figsharpex}
    \end{figure}
    
    The inputs to convolution are an n-dimensional input matrix (also referred to as an input image), and an n-dimensional mask matrix. All convolution in this performance study is over $2$-dimensional (2D) inputs; even though 2D examples are used here to explain how convolution works, it can in fact be carried out in any $n$-dimensional space ($n = 1,2,...$). To compute the output of convolution, the input matrix is ``convolved'' with the mask matrix. This means that for every cell in the input image, the $m \times n$ mask matrix is multiplied element-by-element with an $m \times n$ sized region of the input matrix centered on the cell being computed. The results of these multiplications are then summed, and the output for that cell is the summation of the multiplied elements. For example, the output of convolution with a $3 \times 3$ mask matrix for input image cell $(5, 4)$ would be $out_{5,4} = mask_{0,0} \cdot in_{4,3} + mask_{1,0} \cdot in_{5,3} + ... + mask_{2,2} \cdot in_{6,5}$ (9 multiplication terms).
    
    Due to the fact that the convolution mask is centered on each individual cell, mask matrices tend to be of odd numerical dimensions---for example, this performance study uses $3$, $5$, and $7$. Additionally, all convolution carried out in this performance study used square mask matrices ($n \times n$) for simplicity.
    
    Convolution is made slightly more complicated for elements near the edge of the input matrix. The multiplication of elements of the mask matrix with so-called ``ghost'' cells that are outside the bounds of the input matrix require extra consideration (and algorithmic logic). For the purpose of this performance study, these computations are treated as multiplications with zero. Figure \ref{figconvo} shows an example overlay of a mask matrix centered on a target cell which includes ghost cells in its output calculation.
    
    \begin{figure}[hbtp]
        \centering
        \includegraphics[width=0.7\linewidth, angle=0]{convol_diagram.png}
        \caption{Convolution example with ghost cells}
        \label{figconvo}
    \end{figure}
    
    One further complication exists when using convolution on GPUs that split the input matrix into blocks or tiles and cache the input values into shared memory. In this case, simply loading the input values of the input block into shared memory is not sufficient---some values will be needed in the ``halo'' that exists around the block. These halo cells are like ghost cells in that they are outside of the region in question, but they actually have valid values in the input matrix and must also be loaded into shared memory. The logic to load these halo cells into shared memory is perhaps the most complicated part of implementing convolution on a GPU.
    
    \subsection{Why study convolution?}
    There are several factors that make convolution an interesting algorithm to use for the purpose of studying the performance of GPGPU systems.
    \begin{itemize}
        \item It is inherently data-parallelizable---the value of each cell depends only upon the value of neighboring cells and the convolution mask.
        \item It is bandwidth intensive---each output value is calculated using as many neighboring cells as there is area in the mask matrix.
        \item It is computationally expensive---each output value requires a number of multiply-accumulate operations on the order of the area of the mask matrix.
        \item It can be implemented several ways---this study examines three implementations, each with various advantages and disadvantages.
        \item It can be easily parametrized---the input and mask matrix sizes can be adjusted to highlight various performance characteristics.
        
    \end{itemize}
    
    \section{Convolution Algorithms}
    For the purpose of this performance study, several different versions of convolution have been implemented. Each approach exhibits different performance characteristics and is meant to load the GPU in a particular way, exhausting different limited resources. The ``boilerplate'' code used to launch all of the below algorithms as kernels is shown in Appendix A.
    
    
    
    \subsection{``Simple'' Convolution}
    The most straightforward algorithm performs convolution in-place, accessing global memory directly each time a value is read. Of the various implementations presented here, this approach places the heaviest load on the bus used to access the GPU's global memory. The code for this algorithm is shown in Appendix B.
    
    Convolution is performed for $tile \quad width \times tile \quad width$ sized blocks at a time. For each element in each block, all the required neighbor elements are loaded from global memory and multiplied with the appropriate element of the mask matrix. The total number of global memory accesses for each thread is thus equal to $mask \quad width \times mask \quad width$. There are no accesses to shared memory.
    
    Figure \ref{figsimpleconvo} shows an example step of this tiling algorithm, where a block with a size $6 \times 6$ is used with the mask $5 \times 5$. In this example, the thread with index $30$ loads all the neighbor elements needed for the convolution calculation.
    
    \begin{figure}[hbtp]
        \centering
        \includegraphics[width=.8\linewidth, angle=0]{simple_convolution.png}
        \caption{``Simple'' convolution}
        \label{figsimpleconvo}
    \end{figure}
    
    \subsubsection*{Advantages}
    \begin{itemize}
        \item Simple to implement
        \item Branching limited to testing for ghost elements
        \item One-to-one thread-to-input data mapping
    \end{itemize}
    
    \subsubsection*{Disadvantages}
    \begin{itemize}
        \item Extremely high global memory consumption
    \end{itemize}
    
    
    
    \subsection{``Many-Threaded'' Convolution}
    The first algorithm presented here which makes use of shared memory to reduce overall global memory bandwidth is the ``Many-Threaded'' algorithm. This approach uses more threads than actual image data, and uses those extra threads to load the halo cells around each block of image cells to be processed. Given a particular tile width of size $t_x \times t_y$ and a mask matrix of size $m_x \times m_y$, the total number of threads is $t_x \times t_y$. All threads first load their assigned image cell into shared memory, and then the center $t_x - (m_x-1)/2 \times t_y - (m_y-1)/2$ threads actually perform the convolution using the data stored in shared memory. Figure \ref{figthreadsconvo} describes the many threads algorithm for a tile size of $10 \times 10$ with mask size of $5 \times 5$, wherein only the innermost $6 \times 6$ threads actually produce convolution results. It is worth noting that the implementation of this approach requires that most of the threads will share the same $(x,y)$ location in the input image with several other threads---this mapping is not one-to-one. The code for this algorithm is shown in Appendix C.
    
    \begin{figure}[hbtp]
        \centering
        \includegraphics[width=.8\linewidth, angle=0]{many_threaded_convolution.png}
        \caption{``Many-Threaded'' convolution}
        \label{figthreadsconvo}
    \end{figure}
    
    \subsubsection*{Advantages}
    \begin{itemize}
        \item Reduced global memory consumption
        \item Branching limited to testing for ghost elements
    \end{itemize}
    
    \subsubsection*{Disadvantages}
    \begin{itemize}
        \item Many threads do not directly compute convolution results
    \end{itemize}
    
    
    
    \subsection{``Branching'' Convolution}
    The second shared-memory enabled algorithm studied here uses a sophisticated branching approach to load input data into shared memory. This ``Branching'' kernel executes convolution in all threads in a block. Loading of neighbor elements from global memory to shared memory differs in each thread. The halo elements are divided into top, bottom, left, right and corner elements. Based on a mask size of $m \times m$, the top $(m - 1)/2$ threads load the top halo, with the same logic being applied to the bottom, right and left halo elements. The corner halo elements are loaded by the threads in each corner. Threads that are not in the boundary load only their corresponding input elements. Figure \ref{figbranchconvo} shows the logic for a block size $6 \times 6$ and mask size of $5 \times 5$. Each thread in the block then performs the convolution operation. The code for this algorithm is shown in Appendix D.
    
    \begin{figure}[hbtp]
        \centering
        \includegraphics[width=.8\linewidth, angle=0]{branching_convolution.png}
        \caption{``Branching'' convolution}
        \label{figbranchconvo}
    \end{figure}
    
    \subsubsection*{Advantages}
    \begin{itemize}
        \item Reduced global memory consumption
        \item One-to-one thread-to-input data mapping
    \end{itemize}
    
    \subsubsection*{Disadvantages}
    \begin{itemize}
        \item Significant thread divergence when loading input data to shared memory
    \end{itemize}
    
    \section{CUDA and OpenCL Implementation}
    Since both CUDA and OpenCL have C APIs, the code for this performance study was implemented in the C programming language. A single file was used for all of the host CPU code and another single file was used for the kernel code. This implementation was designed to accept a large number of parameters, some of which were specified at run time, and some of which were chosen at compile time using the C preprocessor. These parameters are summarized later in the experimental framework section.
    
    CUDA code was compiled using the NVIDIA C Compiler (NVCC). NVCC can be used to compile C/C++ as well as CUDA kernels. It forwards any C/C++ to a host compiler such as g++ or MSVC. This makes it relatively easy to integrate into a C/C++ build environment (though only C was used in this study). 
    
    OpenCL host code is compiled separately from kernel code, with host code compiled the same as any other C program on a particular platform. The kernel compilation is performed during the host program’s execution. It is part of the OpenCL standard that the driver includes a compiler to transform OpenCL C into a binary format that the driver can execute. For NVIDIA devices, this means PTX.
    
    \section{Experimental framework}
    Python was chosen as the language for running the experiments and gathering data because of its conciseness, dynamic typing, flexible collection data structures, and general ease of coding.  Short bash scripts were also created to ease generation of experimental matrix and mask data, and to create multiple convolution executables that explored various experimental pathways.
    
    To avoid redundancy, only square matrices and tiles were evaluated.  Tile widths larger than 32 were not used in order to avoid exceeding the threads-per-block limit of the devices, and matrix widths larger than 8192 were not used to avoid exceeding the global memory capacity of the oldest-generation devices, which were GTX 645s with CUDA compute capability 3.0.  Though the device of one host, pacific, was a more capable CC 5.0 device (Quadro K620) equipped with double the global memory capacity, it was decided not to exercise this differing capability in this study, to reduce the profusion of data analysis angles and to avoid additional coding complexity.
    
    The following list summarizes the variations benchmarked here. Overall, twelve executables were created, expressing all combinations of compile-time parameters.
    \begin{itemize}
        \item Compile-time:
        \begin{itemize}
            \item Data type:  integer or float
            \item GPU language:  CUDA or OpenCL
            \item Convolution algorithm:  simple, many-threaded, or branching
        \end{itemize}
        \item Run-time:
        \begin{itemize}
            \item Input matrix width=height:  powers of 2 ranging from 8 to 8192
            \item Tile width:  8, 16, or 32
            \item Convolution mask width:  3, 5, or 7
        \end{itemize}
        \item Other parameters:
        \begin{itemize}
            \item Host:  Penguin lab hosts adelie, erect-crested, or pacific
        \end{itemize}
    \end{itemize}
    
    As a result, a total of 12,960 different parameter combinations were timed and recorded. Each combination was executed three times in succession, discarding the first run in order to reduce the influence on timing of external influences such as caching, and averaging the second two. The experiment was run simultaneously on the three hosts and required approximately 4 hours of real time to finish.
    
    The goal of this performance study was to get an apples-to-apples timing comparison of CUDA and OpenCL code sections. Although profilers specific to both CUDA and OpenCL exist, these were all judged to be deficient in some way. The vendor- or language-specific profilers were too restrictive, and other profiling tools examined required an undesirable development/execution environment, such as Visual Studio. The web is also rife with reports of the unreliability of some of these tools. In order to use portable code and obtain accurate results, the C library’s standard \lstinline[basicstyle=\ttfamily]|clock_gettime()| function was used, which allows timing blocks of code at nanosecond resolution. This was easy to implement, avoided unneeded code complexity, and provided straightforward semantics for data analysis.
    
    The choice to use \lstinline[basicstyle=\ttfamily]|clock_gettime()| allowed consistent and flexible timing of multiple code sections related to each GPU language, which in turn enriched the data set with further analysis options. The following sections were measured:
    
    \subsubsection*{``setup''}
    recorded the timing for OpenCL device initialization such as creating contexts, the command queue, and reading and compiling the kernel.  This code section was not applicable for CUDA, and consequently all CUDA measurements here were less than a microsecond in length.
    \subsubsection*{``malloc''}
    recorded the timing for the device memory-specific initialization code, such as \lstinline[basicstyle=\ttfamily]|cudaMalloc()| and \lstinline[basicstyle=\ttfamily]|clCreateBuffer()| calls.
    \subsubsection*{``memcpy''}
    recorded the times required to transfer data over the PCIe bus from host to device.
    \subsubsection*{``kernel''}
    recorded the actual kernel run times.
    
    With this experimental framework, it was straightforward to complete multiple iterations of an efficient Implement$\rightarrow$Experiment$\rightarrow$Analyze development cycle, making possible a rich set of analyses. 
    
    \section{Results}
    The following sections show the results for CUDA / OpenCL setup variations and tile size, mask width variations for all algorithms.
    
    \subsection{CUDA vs OpenCL setup times}
    OpenCL code spends more time in setup as it involves runtime compilation of the kernel and device initialization. It should be noted that CUDA malloc calls consume the same time as OpenCL setup. CUDA code executes the device initialization in the first device call of the program, which happens to be malloc. Hence, OpenCL setup and CUDA malloc take comparable amount of time. Compared to the setup time, data copying from host to device is orders of magnitude less. Kernel execution time varies based on the input size. For example, for a $2048 \times 2048$ matrix, the CUDA malloc time is 68212887ns and OpenCL setup time is 67697386ns. Data copying time is 2529416ns in CUDA and 2829911ns in OpenCL. Kernel execution time is 43365390ns for CUDA and 38689183ns for OpenCL.
    
    Figure \ref{figgraph1} illustrates the variation of setup, malloc, memcpy and kernel execution time for input matrix size from $8 \times 8$ to $8192 \times 8192$ size. The X axis shows the total number of elements in the input matrix. The Y axis shows the time taken for each call in nanoseconds.
    
    \begin{figure*}[btp]
        \centering
        \includegraphics[width=.85\linewidth, angle=0]{graph1.png}
        \caption{}
        \label{figgraph1}
    \end{figure*}
    
    
    \subsection{``Simple’’ algorithm results}
    The simple algorithm loads all required convolution elements from global memory and does not use any shared memory. Figure \ref{figgraph2} shows the kernel run time for different mask sizes for the simple algorithm with tile width set to 32 and integer data. As the mask size increases, the number of elements loaded from the global memory for each convolution operation also increases. Hence, the runtime increases with mask size.
    
    \begin{figure*}[btp]
        \centering
        \includegraphics[width=.85\linewidth, angle=0]{graph2.png}
        \caption{}
        \label{figgraph2}
    \end{figure*}
    
    As the tile width increases in the simple algorithm, kernel run time decreases. Increasing tile width from 8 to 16 results in a 1.2x speedup for smaller matrices up to $64 \times 64$ and 1.6x speedup for bigger matrices from $256 \times 256$. This is attributed to the fact that the GPU spends more time on performing useful convolution with bigger blocks than swapping block of threads. But, increasing tile size from 16 to 32 results in slower runtime for smaller matrices up to $64 \times 64$. Speedup for bigger matrices from $1024 \times 1024$ is 1.25x in CUDA and 1.1x in OpenCL. Figure \ref{figgraph3} shows the results for tile size variation for the simple algorithm with mask width set to 5 and integer data.
    
    \begin{figure*}[btp]
        \centering
        \includegraphics[width=.85\linewidth, angle=0]{graph3.png}
        \caption{}
        \label{figgraph3}
    \end{figure*}
    
    For the simple algorithm, CUDA kernels run 10\% faster than OpenCL kernels on compute capability 3.0 machines. On the machine with compute capability 5.0, OpenCL is faster when compared to CUDA.
    
    \subsection{``Many-threaded’’ algorithm results}
    The many-threaded algorithm loads convolution elements to shared memory using more threads that cover the halo section. This method accesses global memory in a strided fashion and hence the memory accesses are coalesced. Thus, it results in lower runtime for all matrices compared to the other two algorithms. Figure \ref{figgraph4} shows the results for different tile sizes for the many-threaded algorithm with mask size set to 5 and float data. 
    
    Increasing the tile size from 8 to 16 results in a 1.5x speedup for smaller matrices up to $64 \times 64$. Speedup is 4x for bigger matrices ranging from $512 \times 512$. This speedup is similar in CUDA and OpenCL. However, increasing the tile size from 16 to 32 results in a slow down for smaller matrices up to $64 \times 64$. The speedup for bigger matrices from $1024 \times 1024$ is approximately 1.1x. It should be noted that using this algorithm OpenCL performs better than CUDA on all machines and all input matrix sizes.
    
    \begin{figure*}[btp]
        \centering
        \includegraphics[width=.85\linewidth, angle=0]{graph4.png}
        \caption{}
        \label{figgraph4}
    \end{figure*}
    
    \subsection{``Branching’’ algorithm results}
    The branching algorithm executes with one thread per input element, similarly to the simple algorithm. As the name implies, the threads are compute intensive and load elements from global memory in a non-coalesced manner. The results show that the runtime of the branching kernels is slightly worse than for the many-threaded algorithm. Figure \ref{figgraph5} shows the results for varying tile width with mask width set to 5 and float data.
    
    Increasing the tile size from 8 to 16 results in a speedup of 1.2x for smaller matrices up to $64 \times 64$ and 1.8x for bigger matrices from $256 \times 256$ in both CUDA and OpenCL. As the tile size increases, the number of halo elements loaded decreases, resulting in lower runtime.
    
    \begin{figure*}[btp]
        \centering
        \includegraphics[width=.85\linewidth, angle=0]{graph5.png}
        \caption{}
        \label{figgraph5}
    \end{figure*}
    
    Interestingly, increasing tile size from 16 to 32 results in a slow down for all matrices. As the threads in this algorithm are compute intensive, they do use more registers compared to the other two algorithms. Each SM in the device has a set of registers that are shared by the thread blocks. As the number of threads increase with tile width, the number of active warps that can be run simultaneously decreases due to the register limits. Hence, the occupancy of the GPU decreases for maximum capacity of threads. This factor relates to the slowdown for blocks with tile width of 32.  
    
    \subsection{Comparison results}
    
    Figure \ref{figgraph6} shows the results for the comparison of all the algorithms with tile width 16, mask width 5 and float data. It can be clearly inferred from the graph that many-threaded wins over the other two algorithms for any size. Branching wins over simple for tile width of 16, but not for 32. Many-threaded exhibits a lower runtime and is better in OpenCL than CUDA.
    
    \begin{figure*}[btp]
        \centering
        \includegraphics[width=.85\linewidth, angle=0]{graph6.png}
        \caption{}
        \label{figgraph6}
    \end{figure*}
    
    For a detailed description, Table \ref{table1} shows the runtime values in nanoseconds for all matrix widths. Number of elements in the input matrix are square of the width. These are measured values for float data, with tile width set to 16 and mask width set to 7.
    
    \begin{table*}[t]
        \centering
        \begin{tabular}{|c|r|r|r|r|r|r|}
            \hline Size & Branching CUDA & Branching OpenCL & Simple CUDA & Simple OpenCL & Threads CUDA & Threads OpenCL \\
            \hline 16 & 46492 & 52866 & 46310 & 50409 & 42751 & 47015 \\
            \hline 32 & 47639 & 53983 & 46850 & 53425 & 44408 & 48382 \\
            \hline 64 & 51606 & 60282 & 49945 & 58487 & 51283 & 53899 \\
            \hline 128 & 77854 & 105229 & 87159 & 97375 & 76641 & 87900 \\
            \hline 256 & 188800 & 200305 & 216882 & 218338 & 187557 & 167055 \\
            \hline 512 & 619928 & 753760 & 746393 & 860702 & 588807 & 629574 \\
            \hline 1024 & 2510815 & 2971881 & 3054602 & 3180695 & 2409867 & 2052065 \\
            \hline 2048 & 9618695 & 10077684 & 11742235 & 11699874 & 9062471 & 7919601 \\
            \hline 4096 & 37264850 & 38759016 & 46163975 & 45982201 & 35261787 & 30719943 \\
            \hline 8192 & 148004293 & 153586657 & 186816637 & 182486686 & 139628332 & 121214820 \\
            \hline
        \end{tabular}
        \caption{Run-time in nanoseconds}
        \label{table1}
    \end{table*}
    
    
    \section{Obstacles overcome}
    There were several obstacles encountered and overcome throughout the duration of this performance study. Getting started with OpenCL kernels consumed more effort than CUDA because of the device setup complications associated with OpenCL. Maintaining parity between CUDA and OpenCL was also a challenge, and getting a single kernel code section to compile and execute with identical results under the two languages was relatively complex. OpenCL does a good job of enticing the programmer into checking for errors, but the CUDA runtime offers little in the way of warning if errors are not properly caught and handled. Out-of-bounds array access was a particularly difficult problem to debug. Some additional work was also required to transform OpenCL error codes into meaningful error messages, which seems to be a gap in the OpenCL library. Runtime data measurement for the algorithms needed strict enforcements to measure the correct values; it was very easy to accidentally measure only the asynchronous kernel launch times, instead of the actual kernel execution time. 
    
    \section{Future Work}
    Several opportunities exist to continue this analysis in future work. The CUDA/OpenCL APIs and C languages were not fully exploited, and it may be possible to further optimize these convolution algorithms. With the given time frame, exhaustive exploration of the CUDA and OpenCL APIs and languages could not be performed. For example, constant memory use for the mask matrix was not investigated. Additionally, OpenCL has some potential gains in transferring over the input matrix into shared memory. The \lstinline[basicstyle=\ttfamily]|async_work_group_copy| functions could also be used to simplify copying memory between global and shared memory \cite{openclinaction}. While these routines are for asynchronous memory transfers inside of a kernel, they might also be able to make more optimal memory transfers. Another interesting feature in OpenCL is image sampling. This could also be used to simplify the transfer of the input matrix into shared memory. The main advantage here is that the sample allows areas outside of the image area to be given a default value, like 0, instead of failing or returning a random value.
    
    Another algorithm was implemented for convolution, but too late to include it in the results of this study. This algorithm retained the thread utilization of the branching algorithm and accessed the global memory to allow for coalescence. It was very difficult to implement and there are some design choices in that algorithm that can be further explored. The algorithm used two stages to load the shared memory. The first stage initialized all of the values to 0. The second stage loaded the cells from the input matrix. Both stages used all available threads in the tile to load image data into shared memory. Finally, each thread was used to compute the convolution value of the output cell. The performance might be better if a single stage was used to load the shared memory, but the logic would be more complicated and it would cause some divergence.
    
    
    \section{Conclusion}
    This research, in its conception, implementation, and results, demonstrates the multifactor complexity of accelerated computing.  Early choices had to be made about the design parameters studied, out of a multitude available.  Should diverse hardware be examined?  What are the most interesting convolution algorithms to write on given accelerated hardware?  How can they be timed in relevant ways?  What parameters should be tracked, and how should they be related to each other for analysis?  Although convolution is a relatively simple procedure to understand, it is a good choice for study because of its linkages with GPU hardware capabilities and the experiment’s rich result data set.  There are clearly many further insights can could be gleaned from the data given more time.
    
    The analysis here waded into this complexity and established a modest number of clear results centering on the chosen algorithms, while pointing to many directions for further useful study.  For example, initial aggregate analysis of the data by using SQL queries was only tentatively explored.  More diverse representation and visualization of the results would undoubtedly reveal more about the interplay of hardware and algorithmic factors.
    
    Overall, the benchmarks did not find any significant performance advantage between the two programming languages. OpenCL has more flexibility at the cost of more API complexity and verbosity, whereas CUDA is easier to get up and running but is restricted to a single vendor and smaller set of hardware. Though the languages do not differ significantly in performance, it is clear that it is possible to achieve widely different performance in each of these languages by implementing the algorithm in subtly different ways. 
    
    
    \FloatBarrier
    
    \bibliographystyle{IEEEtran}
    \begin{flushleft}
        \bibliography{bibliography}
    \end{flushleft}
    
    \definecolor{mygreen}{rgb}{0,0.6,0}
    
    
    \onecolumn
    \appendices
    \section{Common Kernel Boilerplate}
    \lstinputlisting[language=C]{boilerplate.kernel}
    \pagebreak
    \section {Simple Convolution Code}
    \lstinputlisting[language=C]{simple.kernel}    
    \pagebreak
    \section {Many-Threaded Convolution Code}
    \lstinputlisting[language=C]{threaded.kernel}
    \pagebreak
    \section {Branching Convolution Code}
    \lstinputlisting[language=C]{branching.kernel}
\end{document}



